type: install
version: 1.4
name: Phoronix Performance Test
logo: http://www.phoronix-test-suite.com/img/ptsLogo.png
homepage: http://www.phoronix-test-suite.com/
baseUrl: https://raw.githubusercontent.com/jelastic-jps/phoronix/master
description: Open-Source, Automated Benchmarking
skipNodeEmails: true

globals:
    vPhoronix:  10.4.0
    vCray:      1.1.1
    vRamspeed:  1.4.3
    vFio:       2.1.0

nodes:
- cloudlets: 10
  displayName: Phoronix Test Suite
  image: phoronix/pts:latest
  extip: false

onInstall:
  - installPhoronix
  - setupPhoronix
  - if ( ${settings.cpu} ): runCpuTest
  - if ( ${settings.ram} ): runRamTest
  - if ( ${settings.disk} ): runDiskTest
  - getResult
  - stopPhoronix
  - return:
      type: success
      message: Phoronix Test Finished
      data:
        started: ${globals.date}
        region: ${env.region}
        domain: ${env.domain}
        cpu: ${globals.cpu}
        cpu_rate: ${globals.cpu_rate}
        ram: ${globals.ram}
        ram_rate: ${globals.ram_rate}
        hdd: ${globals.hdd}
        hdd_rate: ${globals.hdd_rate}
        rate: ${globals.rate}

actions:
  installPhoronix:
    cmd [docker]: |-
      DEBIAN_FRONTEND=noninteractive apt-get -y -qq install jq bc >/dev/null
      ln -s /phoronix-test-suite /pts
      curl --silent --retry-delay 10 --retry 3 --output /usr/local/bin/pts-result.sh ${baseUrl}/script/pts-result.sh
      chmod +x /usr/local/bin/pts-result.sh
      DEBIAN_FRONTEND=noninteractive /pts/phoronix-test-suite install pts/ramspeed-${globals.vRamspeed} >/var/log/install_ramspeed.log
      DEBIAN_FRONTEND=noninteractive /pts/phoronix-test-suite install pts/fio-${globals.vFio} >/var/log/install_fio.log
      DEBIAN_FRONTEND=noninteractive /pts/phoronix-test-suite install pts/c-ray-${globals.vCray} >/var/log/install_cray.log
  setupPhoronix:
    cmd [docker]: |-
      echo -e "y\nn\nn\nn\nn\ny\nn\n" | /pts/phoronix-test-suite batch-setup >/dev/null
      /pts/phoronix-test-suite user-config-set DynamicRunCount=FALSE >/dev/null
      /pts/phoronix-test-suite user-config-set LimitDynamicToTestLength=5 >/dev/null
      /pts/phoronix-test-suite user-config-set StandardDeviationThreshold=10.0 >/dev/null
      /pts/phoronix-test-suite user-config-set ColoredConsole=AUTO >/dev/null
      /pts/phoronix-test-suite unload_module update_checker >/dev/null
  runCpuTest:
    - cmd [docker]: FORCE_TIMES_TO_RUN=3 TEST_RESULTS_IDENTIFIER="jelastic" TEST_RESULTS_NAME="jelastic-cray" /pts/phoronix-test-suite batch-run pts/c-ray-${globals.vCray} >/root/cpu_test
  runRamTest:
    - cmd [docker]: FORCE_TIMES_TO_RUN=3 TEST_RESULTS_IDENTIFIER="jelastic" TEST_RESULTS_NAME="jelastic-ramspeed-integer" PRESET_OPTIONS="ramspeed.run-type=Average; ramspeed.benchmark=Integer"  /pts/phoronix-test-suite batch-run pts/ramspeed-${globals.vRamspeed} >/root/ram_test
    - cmd [docker]: FORCE_TIMES_TO_RUN=3 TEST_RESULTS_IDENTIFIER="jelastic" TEST_RESULTS_NAME="jelastic-ramspeed-float" PRESET_OPTIONS="ramspeed.run-type=Average; ramspeed.benchmark=Floating Point"  /pts/phoronix-test-suite batch-run pts/ramspeed-${globals.vRamspeed} >>/root/ram_test
  runDiskTest:
    - cmd [docker]: FORCE_TIMES_TO_RUN=3 TEST_RESULTS_IDENTIFIER="jelastic" TEST_RESULTS_NAME="jelastic-fio-randread" PRESET_OPTIONS="fio.type=Random Read; fio.engine=Linux AIO; fio.buffered=No; fio.direct=Yes; fio.size=4k; fio.auto-disk-mount-points=/root" /pts/phoronix-test-suite batch-run pts/fio-${globals.vFio} > /root/disk_test
    - cmd [docker]: FORCE_TIMES_TO_RUN=3 TEST_RESULTS_IDENTIFIER="jelastic" TEST_RESULTS_NAME="jelastic-fio-randwrite" PRESET_OPTIONS="fio.type=Random Write; fio.engine=Linux AIO; fio.buffered=No; fio.direct=Yes; fio.size=4k; fio.auto-disk-mount-points=/root" /pts/phoronix-test-suite batch-run pts/fio-${globals.vFio} >> /root/disk_test

  getResult:
    - cmd [docker]: /usr/local/bin/pts-result.sh --cpu-result
    - setGlobals:
        cpu: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --cpu-rate
    - setGlobals:
        cpu_rate: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --ram-result
    - setGlobals:
        ram: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --ram-rate
    - setGlobals:
        ram_rate: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --hdd-result
    - setGlobals:
         hdd: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --hdd-rate
    - setGlobals:
        hdd_rate: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --total-rate
    - setGlobals:
        rate: ${response.out}
    - cmd [docker]: date +"%F %T"
    - setGlobals:
        date: ${response.out}
    - log:
         RESULTS [ ${env.region} ] CPU - ${globals.cpu} (${globals.cpu_rate});  RAM - ${globals.ram} (${globals.ram_rate}); DISK - ${globals.disk} (${globals.hdd_rate}); RATE - ${globals.rate}

  stopPhoronix:
    - jelastic.environment.control.StopEnv:
        appid: ${env.appid}
